{
  "name": "WordPop — Learn Beautiful Words",
  "short_name": "WordPop",
  "description": "A joyful offline English vocabulary app for kids in grades 1–5: pictures, audio, synonyms & opposites, games, spelling and pronunciation.",
  "lang": "en",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFF1F8",
  "theme_color": "#FF4FA3",
  "categories": ["education", "kids"],
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
